<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainfragment">


    <fragment
        android:id="@+id/mainfragment"
        android:name="com.cis2237.wetmorep2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/mainToCheat"
            app:destination="@id/cheatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatFragment"
        android:name="com.cis2237.wetmorep2.CheatFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_cheat" >
        <argument
            android:name="answer"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>