<resources>
    <!-- Magnitude Preference -->
    <string-array name="magnitudes">
        <item>All Magnitudes</item>
        <item>Magnitude 3+</item>
        <item>Magnitude 4+</item>
        <item>Magnitude 5+</item>
        <item>Magnitude 6+</item>
        <item>Magnitude 8+</item>
    </string-array>

    <string-array name="magnitude_values">
        <item>0.0</item>
        <item>3.0</item>
        <item>4.0</item>
        <item>5.0</item>
        <item>6.0</item>
        <item>8.0</item>
    </string-array>

    <!-- Update Preference -->
    <string-array name="increments">
    <item>Every Minute</item>
    <item>Every 5 Minutes</item>
    <item>Every 10 Minutes</item>
    <item>Every 15 Minutes</item>
    <item>Every Hour</item>
</string-array>

    <string-array name="increment_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>60</item>
    </string-array>

</resources>