<resources>
    <string name="app_name">WetmoreP7</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_a_body_type_of_car_and_see_if_you_can_find_the_most_fuel_efficient_vehicle_in_each_class">Select a body type of car and see if you can find the most fuel efficient vehicle in each class.</string>
    <string name="miles_per_gallon_quiz">Miles per Gallon Quiz</string>
    <string name="button1">Button1</string>
    <string name="button5">Button5</string>
    <string name="button4">Button4</string>
    <string name="button2">Button2</string>
    <string name="button3">Button3</string>
    <string name="which_car_is_the_most_fuel_efficient">Which car is the most fuel efficient?</string>
    <string name="sedan">Sedan</string>
    <string name="suv">SUV</string>
    <string name="secret">Secret</string>
    <string name="truck">Truck</string>
    <string name="coup">Coupé</string>
</resources>