<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.cis2237.wetmorep7.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >

        <argument
            android:name="carArray" />
        <action
            android:id="@+id/actionQuizToAnswer"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cis2237.wetmorep7.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionMainToQuiz"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.cis2237.wetmorep7.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" >
        <argument android:name="Car" />
    </fragment>
</navigation>