<resources>
    <string name="app_name">WetmoreP1</string>
    <string name="question_one">We\'re no strangers to love</string>
    <string name="question_two">You know the rules and so do I</string>
    <string name="question_three">A full commitment\'s what I\'m thinking of</string>
    <string name="question_four">You wouldn\'t get this from any other guy</string>
    <string name="question_five">I just wanna tell you how I\'m feeling</string>
    <string name="question_six">Gotta make you understand</string>
    <string name="question_seven">Never gonna give you up</string>
    <string name="question_eight">Never gonna let you down</string>
    <string name="question_nine">Never gonna run around and desert you</string>
    <string name="question_ten">Never gonna make you cry</string>
    <string name="question_eleven">Never gonna say goodbye</string>
    <string name="question_twelve">Never gonna tell a lie and hurt you</string>
    <string name="question_thirteen">We\'ve known each other for so long</string>
    <string name="question_fourteen">Your heart\'s been aching, but you\'re too shy to say it</string>
    <string name="question_fifteen">Inside, we both know what\'s been going on</string>
    <string name="question_sixteen">We know the game and we\'re gonna play it</string>
    <string name="question_seventeen">And if you ask me how I\'m feeling</string>
    <string name="question_eighteen">Don\'t tell me you\'re too blind to see</string>
    <string name="question_nineteen">Never gonna give you up</string>
    <string name="question_twenty">Never gonna let you down</string>
    <string name="next">Next</string>
    <string name="results">Results</string>
    <string name="welcome_in_the_quiz_app_you_can_determine_if_a_statement_is_true_or_false_then_you_can_hit_the_quot_next_quot_or_quot_exit_quot_button_to_go_to_the_next_statement_or_exit_the_app">Welcome! In the quiz app, you can determine if a statement is true or false. Then you can hit the \"Next\" or \"Exit\" button to go to the next statement or exit the app.</string>
    <string name="fals">False</string>
    <string name="tru">True</string>
    <string name="answerSomething">Answer a question to see results</string>
</resources>