<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/sort_icon"
        app:title="@string/magnitudes_header">

        <ListPreference
            app:defaultValue="All Magnitudes"
            app:entries="@array/magnitudes"
            app:entryValues="@array/magnitude_values"
            app:key="magnitude"
            app:title="@string/magnitude_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/update_icon"
        app:title="@string/update_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="autoupdate"
            app:title="@string/auto_update_title" />

        <ListPreference
            app:defaultValue="Every Minute"
            app:dependency="autoupdate"
            app:key="increment"
            app:entries="@array/increments"
            app:entryValues="@array/increment_values"
            app:title="@string/increment_title" />

    </PreferenceCategory>

</PreferenceScreen>