<resources>
    <string name="app_name">WetmoreP9</string>
    <string name="movie_overview">Overview: %s</string>
    <string name="movie_poster">Movie Poster</string>
    <string name="title_activity_details">DetailsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="movie_poster_image">Movie Poster Image</string>
    <string name="release">Release</string>
    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="potato">Potato</string>
</resources>